<!DOCTYPE html>
<html>

<head>
    <title>recipe</title>
    <script src="https://unpkg.com/jquery@3.6.1/dist/jquery.js"></script>
    <script src="https://unpkg.com/bootstrap@4.6.2/dist/js/bootstrap.js"></script>
    <script src="https://unpkg.com/jquery-csv@1.0.21/src/jquery.csv.min.js"></script>
    <script src="./javascriptCss/editGacha.js" type="module"></script>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/bootstrap@4.6.2/dist/css/bootstrap.css">
    </link>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./javascriptCss/style.css">
    </link>
</head>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color:#ec955e;">
    <a class="navbar-brand" href="index.html"><img src="./imgs/logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

        </ul>
        <a role="button" class="btn btn-outline-danger btn-lg font-weight-bold m-2 py-1" data-toggle="modal" data-target="#help">？</a>
        <div class="modal fade" id="help" tabindex="-1" role="dialog" aria-labelledby="help" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="help">使い方(条件レシピ)</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div id="help">
                  材料検索の検索結果が入ったガチャを引けます。
                  <br>家にある材料から作れる料理を探したいけど、レシピを選ぶのも面倒な時にどうぞ。
                  <br>
                  <br>材料を選択し、橙色のボタンを押すと
                  <br>青色のボタン下の文章が抽選内容数を表示します。
                  <br>抽選数が表示された時のみ単発ガチャボタンが押せます。
                  <br><br><h4>10連ガチャ</h4>
                  ありません。
                  <br>コンセプト的に付ける意味もないしね。
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
</nav>

<body>
    <div class="px-5">
        <div class="row" style='height: 92vh; width: auto;'>
            <div class="col-md-7 p-0">
                <div class="my-3" style="text-align: center;">
                    <p>
                    <div class="btn-group btn-group-lg" role="group" aria-label="Basic example">
                        <button class="btn btn-orange shadow" type="button" data-toggle="collapse"
                            data-target="#multiCollapseExample1" aria-expanded="false"
                            aria-controls="multiCollapseExample1">
                            <span class="display-6"><i class="fas fa-chevron-down mr-1"></i>材料検索
                        </button>
                        <button class="btn btn-orange shadow" type="button" data-toggle="collapse"
                            data-target="#multiCollapseExample2" aria-expanded="false"
                            aria-controls="multiCollapseExample2">
                            <span class="display-6"><i class="fas fa-chevron-down mr-1"></i>カロリー</span>
                        </button>
                        <button class="btn btn-orange shadow" type="button" data-toggle="collapse"
                            data-target="#multiCollapseExample3" aria-expanded="false"
                            aria-controls="multiCollapseExample3">
                            <span class="display-6"><i class="fas fa-chevron-down mr-1"></i>難易度</span>
                        </button>
                        <a role="button" class="btn btn-outline-danger btn-lg px-3 shadow" href="./editGacha.html"
                            style="text-align: center; padding-top: 3mm;">
                            クリア
                        </a>
                    </div>
                    </p>
                    <!--form class=" form-inline my-lg-0 bg-lightorange p-2" onsubmit="return false;">
                        <span class="text-primary h5 mt-2 ml-4"> キーワード・材料などで検索できます</span>
                        <input class=" form-control mr-sm-2" style="margin-left: auto;" type="search" id="search"
                            placeholder="キーワードを入力" aria-label="Search">
                        <button class="btn btn-outline-success btn-lg font-weight-bold py-1" type="button" id="submit"
                            value="検索">検 索</button>
                    </form-->
                </div>
                <div class="row">
                    <div class="col">
                        <div class="collapse show multi-collapse" id="multiCollapseExample2">
                            <div class="card card-body border-warning">
                                <form class="form-inline" style="margin: auto;">
                                    <label class="my-1 mr-2" for="cal">カロリー</label>
                                    <select class="custom-select my-1 mr-sm-2" id="cal">
                                        <option selected>Select</option>
                                        <option value="1">0～200 kcal</option>
                                        <option value="2">201～400 kcal</option>
                                        <option value="3">401～600 kcal</option>
                                        <option value="4">600 kcal～</option>
                                    </select>
                                    <!--button type="submit" class="btn btn-outline-orange btn-lg my-1 p-2">検 索</button-->
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="collapse show multi-collapse" id="multiCollapseExample3">
                            <div class="card card-body border-warning">
                                <form class="form-inline" style="margin: auto;">
                                    <label class="my-1 mr-2" for="cal">難易度</label>
                                    <select class="custom-select my-1 mr-sm-2" id="level">
                                        <option selected>Select</option>
                                        <option value="1">☆ 1 以下</option>
                                        <option value="2">☆ 2 以下</option>
                                        <option value="3">☆ 3 以下</option>
                                        <option value="4">☆ 4 以下</option>
                                        <option value="5">すべて</option>
                                    </select>
                                    <!--button type="submit" class="btn btn-outline-orange btn-lg my-1 p-2">検 索</button-->
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="collapse show multi-collapse mt-2" id="multiCollapseExample1">
                    <div class="card card-body border-warning">
                        <div class="bg-lightorange">
                            <span class="text-primary h5 mt-2 mr-5 ml-4"><span
                                    class="border-bottom border-danger">材料名</span>を選択してボタンをクリック</span>
                            <button type="submit" class="btn btn-outline-orange
                                btn-lg font-weight-bold m-2 py-1" id="checkVal">この材料をガチャに入れる！</button>
                        </div>
                        <div class="row m-1">
                            <div class="row">
                                <div class="filters" id="details"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5" align="center">
                <h2 style="padding-top: 40px;">材料を選べる！レシピガチャ</h2>
                <div>
                  <img src="./imgs/gachagacha.png" width="319" height="445">
                </div>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong"
                id="gacha-button">
                単発ガチャ
              </button>
              <br>
              <a id="breakdown"></a>
              <!-- Modal -->
              <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">レシピガチャ結果</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <div id="gacha-display">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <!--footer class="box-asano active bg-lightgreen mr-auto" style="width: 40%;">
            <div id="alert">
            </div>
            <table id="grid-basic" class="table-auto w-full table-warning border shadow"
                style="width: auto; margin: auto;">
                <tbody id="index">
                </tbody>
            </table>
        </footer-->
    </div>
    </div>
</body>

</html>